<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaymentCallBackActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ctl_success"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/anw_success"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/payment_success" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="0dp"
            android:fontFamily="@font/iran_sans_medium"
            android:gravity="center"
            android:text="پرداخت موفق "
            android:textColor="#7ED7C1"
            android:textSize="20dp"
            app:layout_constraintBottom_toTopOf="@+id/btnContinue1"
            tools:layout_editor_absoluteX="0dp" />

        <Button
            android:id="@+id/btnContinue1"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="50dp"
            android:backgroundTint="#7ED7C1"
            android:fontFamily="@font/iran_sans_medium"
            android:text="ادامه"
            android:textColor="#fff"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent">

        </Button>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ctl_failed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/anw_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/payment_failed" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="0dp"
            android:fontFamily="@font/iran_sans_medium"
            android:gravity="center"
            android:text="پرداخت ناموفق "
            android:textColor="@color/main_color"
            android:textSize="20dp"
            app:layout_constraintBottom_toTopOf="@+id/btnContinue"
            tools:layout_editor_absoluteX="۰dp" />

        <Button
            android:id="@+id/btnContinue"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="50dp"
            android:backgroundTint="@color/main_color"
            android:fontFamily="@font/iran_sans_medium"
            android:text="ادامه"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent">

        </Button>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>